body {
  margin: 50px;
}

.container {
 display: grid;
   grid-template-columns: 1fr 1fr
 /* grid-template-columns: repeat(3, 1fr);

grid-template-columns: 100px 100px 100px;*/
 grid-gap: 20px;
 background-color: #fff;
 color: #444;
}

.columna3 {
 grid-column-start: 1;
 grid-column-end: 3;
}

.columna6 {
 grid-column: span 3;

}

.columna1, .columna2, .columna3, .columna4, .columna5, .columna6 {
  background-color: #444;
  color: #fff;
  padding: 20px;
  font-size: 150%;
  border:20px solid white;
}




/* // [START mfluid] */
      .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
      }

      .columna1, .columna2, .columna3, .columna4, .columna5, .columna6 {
        width: 100%;
      }

      @media (min-width: 600px) {
        .columna2, .columna3, .columna4, .columna5, .columna6 {
          width: 50%;
          
        }
      }

      @media (min-width: 800px) {
        .columna1 {
          width: 70%;
        }
        .columna2 {
          width: 30%;
        }
        /* Using 33.33%, doesn't always work right due to rounding */
        .columna3, .columna4 {
          width: 30%;
        }
        .columna5 {
          width: 30%;
        }
        .columna6 {
          width: 70%;
        }
      }

      @media (min-width: 800px) {
        .container {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }
      /* // [END mfluid] */
